baseurl=https://www.flipkart.com/
Email=7780227032
password=ganesh@22
chromepath=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
microsoftEdge=./Driver\\msedgedriver.exe
